<!DOCTYPE html>
<html>
	<head>
		<title>
			My profile
		</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	</head>
	<body>
		<div class = "navbar">
			<ul>
				<li>Home</li>
				<li>Short Bio</li>
				<li>Hobbies</li>
			</ul>
		</div>
		<div class = "right">
			<table>
				<tr><th>Name:</th><td>Rubber</td></tr>
				<tr><th>Profession:</th><td>Good fellow</td></tr>
			</table>
		</div>
		<div class = "head">
			<img src="files/rubberduck.jpg"/>
			<p id="email"> duckie@rubberduckies.com</p>
		</div>
	</body>
</html>
