<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Example 3: Your CSS style</title>
    <link type="text/css" rel="stylesheet" href="mystylesheet.css">
  </head>
  <body>
    <div>
      <h1>Choy Li Fut</h1>
      <div>
      <h2> What is Choy Li Fut? </h2>
       Choy Li Fut (Cantonese) or Cai Li Fo (Mandarin) is a Chinese martial
        art founded in 1836 by Chan Heung. Choy Li Fut was named to honor the
        Buddhist monk Choy Fook (Cai Fu) who taught him Choy Gar, and Li Yau-San
        who taught him Li Gar, plus his uncle Chan Yuen-Wu, who taught him Fut
        Gar, and developed to honor the Buddha and the Shaolin roots of the
        system.[2] 
      </div>
      <div>
        <h2> The system. </h2>
        The system combines the martial arts techniques from various Northern
        and Southern Chinese kung-fu systems;[3] the powerful arm and hand
        techniques from the Shaolin animal forms[4] from the South, combined
        with the extended, circular movements, twisting body, and agile footwork
        that characterizes Northern China's martial arts. It is considered an
        external style, combining soft and hard techniques, as well as
        incorporating a wide range of weapons as part of its curriculum.[5] Choy
        Li Fut is an effective self-defense system,[6] particularly noted for
        defense against multiple attackers.[7] It contains a wide variety of
        techniques, including long and short range punches, kicks, sweeps and
        take downs, pressure point attacks, joint locks, and grappling.[8]
        <div>
          <h3>Bruce Lee thoughts on CLF</h3>
          According to Bruce Lee:[9] "Choy Li Fut is the most effective system
          that I've seen for fighting more than one person. [It] is one of the
          most difficult styles to attack and defend against. Choy Li Fut is the
          only style [of kung fu] that traveled to Thailand to fight the Thai
          boxers and hadn't lost." �Bruce Lee
      </div>
    </div>
    <div>
      <h2>The Founder: Chan Heung</h2>
      <table>
        <tbody>
          <tr>
            <td rowspan="2"><img src="http://upload.wikimedia.org/wikipedia/commons/2/20/ChanHeung.jpg"></td>
            <td>Chan Heung </td>
          </tr>
          <tr>
            <td>
              <div>He was born on August 23, 1806 (7 moon 10th day of 1806 of
                the lunar calendar), in King Mui ?? (Jing Mei), a village in the
                San Woi ?? (Xinhui District) district of Guangdong ?? province
                in China[1] He is also known as Din Ying ?? and Daht Ting ??. <br>
                In 1836, he formally established the Choy Li Fut system, named
                to honor the Buddhist monk Choy Fook ?? who taught him Choy Gar,
                Li Yau-San ??? who taught him Li Gar, and his uncle Chan
                Yuen-Woo ??? who taught him Fut Gar, to honor the Buddha from
                which the art was named. Chan Heung died on August 20, 1875.</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </body>
</html>
